{
    "name": "sixteenstudio/mathematician",
    "description": "A layer on top of BCMath that deals with fractional calculations",
    "type": "library",
    "authors": [
        {
            "name": "Matthew Collison",
            "email": "matthew@sixteenstudio.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["mylibrary/functions.php"],

        "psr-4": {
            "Sixteenstudio\\Mathematician\\": "src"
        }
    }
}
